<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8" />

	<title>Document</title>
	<style>
		.inv 
		{
			width: 100vw;
			height: auto;
			margin: 0px;
		}
		.container 
		{
			overflow-x: hidden;
		}
		body,div
		{
			margin: 0px 
			padding: 0px 		
		}
		.container::-webkit-scrollbar 
		{
			display: none;
		}
		.button 
		{
			background: linear-gradient(45deg, #337AFF 0%, #16B9FF 100%);
			border-radius: 10px;
			font-size:
		}
		.x-center {
  justify-content: center;
  text-align: center;
}

.y-center {
  align-items: center;
}

.xy-center {
  justify-content: center;
  align-items: center;
}
.pointer {
  cursor: pointer;
}
		</style>
</head>


<body>
		<div class="container">
			<img src="./img/dow.png" class="inv" />
		</div>
		<div style="display: flex;margin-top:43px;font-size: 3.7vw;font-weight: 500;color: #85899C;"class="flex x-center y-center xy-center">您的亲友Pillar邀请您加入他/她的傲来空间</div>
		<div style="display: flex;margin-top:33px;font-size: 4.3vw;color: #333333;"class="flex x-center y-center xy-center">加入后可共享使用存储空间哦！</div>
		<div style="display: flex;margin-top:134px;" class="flex x-center y-center xy-center">
			<div style="display: flex;width: 33vw;height: 6vh;" class="button flex x-center y-center xy-center pointer" >
			<div style="font-size: 3.7vw;color: #FFFFFF;line-height: 22px;margin:11px 68px;">立即体验</div>
			</div>
		</div>
		<div style="font-size: 3vw;color: #85899C;margin:7px;" class="flex x-center y-center xy-center">此邀请2小时内有效</div>
</body>