<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8" />

	<title>傲空间</title>
	<style>
		.jyw
		{
			width: 100vw;
			height: auto;
			margin: 0px;
		}
		.container 
		{
			overflow-x: hidden;
		}
		body,div
		{
			margin: 0px 
			padding: 0px 		
		}
		.container::-webkit-scrollbar 
		{
			display: none;
		}
		.button 
		{
			background: linear-gradient(45deg, #337AFF 0%, #16B9FF 100%);
			border-radius: 10px;
			font-size:
		}
		.x-center {
  justify-content: center;
  text-align: center;
}

.y-center {
  align-items: center;
}

.xy-center {
  justify-content: center;
  align-items: center;
}
.pointer {
  cursor: pointer;
}
		</style>
</head>


<body>
	<div class="container">
		<img src="./img/juyuwang.png" class="jyw" />
	</div>
</script>

</body>
