<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8"> 
<meta name="robots" content="noindex, nofollow">
<link rel="stylesheet" href="./css/font-awesome.min.css">
<style type="text/css">
body
{
	margin:0;
}


nav
{
	height:3.7vh;
	padding-left:1.3vw;
	padding-top:1vh;
	padding-bottom:1vh;
	box-shadow:2px 2px 5px #000;

}

#logo
{
	height:3.7vh;
}

.content
{
	padding-top:3.7px;
}

.left
{
	background-color:#F0F0F0;
	height:93vh;
	width:13vw;
	display:inline-block;

}
.list
{   
	color:#666;
	text-align:center;

}
.type
{
	padding-top:7vh;
	cursor:pointer;
	text-align:center;
	padding-bottom:50px;
	

}

.type:hover
{

background-color:#D3D3D3;

}
.typec
{
	padding-top:7vh;
	cursor:pointer;
	text-align:center;
	padding-bottom:50px;
	color:#1C86EE;	
}
.typec:hover
{

background-color:#D3D3D3;

}
.fa{

padding-right:13px;

}

.right
{
height:93vh;
width:13vw;
display:inline;  
}





</style>


</head>

<body>

<nav>
<img id="logo" src="./img/logo.png"/>
</nav>
<div class="content">
	<div class="left">
		<div class="list">
			<div class="type"  onclick="window.open('./index.html','_self')"><i class="fa fa-navicon fa-lg"></i> 首页</div>
			<div class="type"  onclick="window.open('./file.html','_self')"><i class="fa fa-folder fa-lg"></i> 文件</div>
			<div class="type"  onclick="window.open('./mailbox.html','_self')"><i class="fa fa-envelope fa-lg"></i> 信箱</div>
			<div class="typec" onclick="window.open('./recycle.html','_self')"><i class="fa fa-trash fa-lg"></i> 回收站</div>
		</div>
		
		
		

	</div>
	
	
	<div class="right">

	</div>





</div>


</body>